
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dvu8rnsgl 
EXPO_PUBLIC_SUPABASE_URL=https://jqjnyepawzbtawkmecqy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impxam55ZXBhd3pidGF3a21lY3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMyMzAyODQsImV4cCI6MjAzODgwNjI4NH0.89NBUFV-jLY3heAY67Tmr9MRNG-hjmHUe74gNin35uU